var pairs =
{
"service":{"monitoring":1,"track":1,"started":1,"execution":1,"(that":1,"resubmit":1}
,"monitoring":{"run":1,"service":1,"peak":1,"log":1}
,"run":{"services":1}
,"services":{"integration":1,"documents":1}
,"integration":{"server":1}
,"server":{"monitor":1,"documents":1,"hosts":1}
,"monitor":{"following":1}
,"following":{"audit":1}
,"audit":{"data":1}
,"data":{"flow":1,"obtain":1,"past":1}
,"flow":{"coded":1}
,"coded":{"(for":1}
,"(for":{"example":1}
,"example":{"java)":1}
,"java)":{"services":1}
,"documents":{"doubt":1,"webmethods":1,"data":1,"ensure":1}
,"doubt":{"failed":1}
,"failed":{"exhausted":1,"execute":1}
,"exhausted":{"trigger":1}
,"trigger":{"retries":1}
,"retries":{"(see":1}
,"(see":{"publish-subscribe":1}
,"publish-subscribe":{"developer\u2019s":1}
,"developer\u2019s":{"guide":1}
,"guide":{"documents":1}
,"webmethods":{"broker":1,"messaging":1}
,"broker":{"(deprecated)":1}
,"(deprecated)":{"clients":1}
,"clients":{"publish":1}
,"publish":{"subscribe":1}
,"subscribe":{"error":1}
,"error":{"details":1}
,"details":{"services":1}
,"obtain":{"monitoring":1}
,"track":{"service":1}
,"started":{"completed":1}
,"completed":{"whether":1}
,"whether":{"service":1}
,"execution":{"successful":1}
,"successful":{"failed":1}
,"execute":{"root":1}
,"root":{"service":1}
,"(that":{"invoked":1}
,"invoked":{"directly":1}
,"directly":{"client":1}
,"client":{"webmethods":1}
,"messaging":{"trigger)":1}
,"trigger)":{"edit":1}
,"edit":{"pipeline":1,"resubmit":1}
,"pipeline":{"service":1}
,"resubmit":{"edit":1,"documents":1}
,"ensure":{"service":1}
,"peak":{"performance":1}
,"performance":{"archive":1}
,"archive":{"delete":1}
,"delete":{"monitored":1}
,"monitored":{"data":1}
,"past":{"periods":1}
,"periods":{"service":1}
,"log":{"administration":1}
,"administration":{"user":1}
,"user":{"interface":1}
,"interface":{"integration":1}
,"hosts":{"wmmonitor":1}
,"wmmonitor":{"package":1}
}
;Search.control.loadWordPairs(pairs);
