var pairs =
{
"service":{"monitoring":1}
,"monitoring":{"integration":1,"new":1}
,"integration":{"server":1}
,"server":{"documentation":1,"archive":1,"messaging":1,"web":1,"area":1}
,"documentation":{"explains":1}
,"explains":{"monitor":1}
,"monitor":{"services":1}
,"services":{"docu":1}
,"docu":{"ments":1}
,"ments":{"run":1,"want":1}
,"run":{"integration":1}
,"archive":{"delete":1}
,"delete":{"audit":1}
,"audit":{"data":1}
,"data":{"documenta":1}
,"documenta":{"tion":1}
,"tion":{"intended":1}
,"intended":{"developers":1,"production":1}
,"developers":{"know":1}
,"know":{"create":1}
,"create":{"servi":1}
,"servi":{"ces":1}
,"ces":{"software":1}
,"software":{"designer":1,"techcommunity":1}
,"designer":{"webmethods":1}
,"webmethods":{"integration":1}
,"messaging":{"brokers":1}
,"brokers":{"service":1}
,"new":{"integration":1}
,"web":{"user":1}
,"user":{"interface":1}
,"interface":{"preview":1}
,"preview":{"feature":1}
,"feature":{"limited":1,"integration":1}
,"limited":{"nctions":1}
,"nctions":{"intended":1}
,"production":{"environment":1}
,"environment":{"subject":1}
,"subject":{"change":1}
,"change":{"future":1}
,"future":{"without":1}
,"without":{"deprecation":1}
,"deprecation":{"announce":1}
,"announce":{"ments":1}
,"want":{"provide":1}
,"provide":{"feedback":1}
,"feedback":{"preview":1}
,"area":{"software":1}
}
;Search.control.loadWordPairs(pairs);
