var pairs =
{
"filtering":{"documents":1}
,"documents":{"name":1,"document":1,"page":1,"contain":1}
,"name":{"search":1,"part":1,"filter":1,"using":1,"documents":1,"field":1,"full":1,"docu":1,"exists":1,"(such":1,"publishable":1,"associated":1}
,"search":{"specific":1,"criteria":1,"results":1,"case-sensitive":1,"fully":1,"universal":1,"riteria":1,"filter":1}
,"specific":{"document":1}
,"document":{"full":1,"name":1,"routed":1,"type":1,"details":1}
,"full":{"name":1,"document":1}
,"part":{"name":1}
,"filter":{"documents":1,"combine":1,"apply":1}
,"using":{"basic":1}
,"basic":{"advanced":1}
,"advanced":{"filters":1,"filter":1,"name":1}
,"filters":{"advanced":1,"clicking":1}
,"combine":{"ocument":1}
,"ocument":{"name":1}
,"criteria":{"narrow":1}
,"narrow":{"down":1}
,"down":{"search":1}
,"results":{"note":1}
,"note":{"whether":1,"document":1}
,"whether":{"search":1}
,"case-sensitive":{"case-insensitive":1}
,"case-insensitive":{"depen":1}
,"depen":{"underlying":1}
,"underlying":{"database":1}
,"database":{"(for":1}
,"(for":{"example":1}
,"example":{"oracle":1,"full":1}
,"oracle":{"db2":1}
,"db2":{"sql":1}
,"sql":{"server)":1}
,"server)":{"handles":1}
,"handles":{"queries":1}
,"queries":{"monitor":1}
,"monitor":{"issues":1}
,"issues":{"obtain":1}
,"obtain":{"data":1}
,"data":{"find":1}
,"find":{"documents":1,"example":1}
,"page":{"click":1,"filtered":1,"viewing":1}
,"click":{"basic":1,"apply":1}
,"field":{"type":1}
,"type":{"part":1,"exists":1,"click":1}
,"docu":{"ment":1}
,"ment":{"want":1}
,"want":{"find":1}
,"exists":{"webmethods":1,"integration":1}
,"webmethods":{"broker":1}
,"broker":{"(deprecated)":1}
,"(deprecated)":{"(such":1}
,"(such":{":is":1,"orderprocess.implementation:canonicalorder":1,"orderprocess":1}
,":is":{":orderprocess":1}
,":orderprocess":{":implementation":1}
,":implementation":{":canonicalorder":1}
,":canonicalorder":{"full":1}
,"integration":{"server":1}
,"server":{"(such":1,"cannot":1}
,"orderprocess.implementation:canonicalorder":{"partial":1}
,"partial":{"document":1}
,"orderprocess":{"select":1}
,"select":{"documents":1}
,"contain":{"specified":1}
,"specified":{"string":1}
,"string":{"note":1}
,"routed":{"universal":1}
,"universal":{"messaging":1}
,"messaging":{"search":1,"channel":1}
,"fully":{"qualified":1}
,"qualified":{"name":1}
,"publishable":{"doc":1,"document":1}
,"doc":{"ument":1}
,"ument":{"type":1}
,"cannot":{"search":1}
,"channel":{"name":1}
,"associated":{"publishable":1}
,"apply":{"documents":1,"saved":1}
,"filtered":{"based":1}
,"based":{"search":1}
,"riteria":{"information":1}
,"information":{"details":1}
,"details":{"view":1,"tip":1}
,"view":{"documents":1}
,"viewing":{"document":1}
,"tip":{"search":1}
,"saved":{"used":1,"filters":1}
,"used":{"subse":1}
,"subse":{"quent":1}
,"quent":{"searches":1}
,"searches":{"until":1}
,"until":{"delete":1}
,"delete":{"label":1}
,"label":{"clear":1}
,"clear":{"saved":1}
,"clicking":{"clear":1}
}
;Search.control.loadWordPairs(pairs);
