var pairs =
{
"data":{"management":1,"core":1,"choose":1,"create":1,"longer":1}
,"management":{"remove":1}
,"remove":{"audit":1,"chiving":1}
,"audit":{"data":1,"log":1}
,"core":{"audit":1}
,"log":{"databas":1,"database":1,"tabase":1}
,"databas":{"component":1}
,"component":{"keep":1,"delete":1,"without":1,"information":1}
,"keep":{"logging":1}
,"logging":{"peak":1}
,"peak":{"performance":1}
,"performance":{"view":1}
,"view":{"archive":1,"ervice":1}
,"archive":{"data":1,"delete":1,"moves":1,"database":1,"audit":1,"databa":1}
,"choose":{"whether":1}
,"whether":{"remove":1}
,"chiving":{"deleting":1}
,"deleting":{"following":1,"data":1}
,"following":{"table":1}
,"table":{"describes":1}
,"describes":{"archive":1}
,"delete":{"operati":1,"permanently":1}
,"operati":{"ons":1}
,"ons":{"operation":1}
,"operation":{"description":1}
,"description":{"archive":1}
,"moves":{"audit":1}
,"database":{"compone":1,"component":1}
,"compone":{"archive":1}
,"permanently":{"deletes":1}
,"deletes":{"audit":1}
,"tabase":{"component":1}
,"without":{"storing":1}
,"storing":{"location":1}
,"location":{"note":1}
,"note":{"archiving":1}
,"archiving":{"deleting":1}
,"create":{"archiv":1}
,"archiv":{"database":1}
,"information":{"installing":1}
,"installing":{"software":1}
,"software":{"products":1}
,"products":{"archive":1}
,"longer":{"view":1}
,"ervice":{"monitoring":1}
,"monitoring":{"query":1}
,"query":{"archive":1}
,"databa":{"using":1}
,"using":{"sql":1}
}
;Search.control.loadWordPairs(pairs);
