var pairs =
{
"filtering":{"services":1}
,"services":{"service":1,"page":1,"processorder":1}
,"service":{"name":1,"full":1,"monitor":1,"want":1,"orderpartner.services:processorder":1,"partial":1,"match":1,"execution":1}
,"name":{"search":1,"part":1,"filter":1,"using":1,"services":1,"field":1,"full":1,"service":1,"processorder":1,"tip":1,"status":1}
,"search":{"specific":1,"criteria":1,"case-sensitive":1,"service":1,"results":1,"iteria":1,"filter":1}
,"specific":{"service":1,"statuses":1}
,"full":{"name":1,"service":1}
,"part":{"name":1,"service":1}
,"filter":{"services":1,"combine":1,"apply":1}
,"using":{"basic":1}
,"basic":{"dvanced":1,"advanced":1}
,"dvanced":{"filters":1}
,"filters":{"advanced":1,"clicking":1}
,"advanced":{"filter":1,"service":1}
,"combine":{"ser":1}
,"ser":{"vice":1}
,"vice":{"name":1}
,"criteria":{"narrow":1}
,"narrow":{"down":1}
,"down":{"sea":1}
,"sea":{"rch":1}
,"rch":{"results":1}
,"results":{"note":1,"list":1}
,"note":{"whether":1}
,"whether":{"search":1}
,"case-sensitive":{"case-insensitive":1}
,"case-insensitive":{"depen":1}
,"depen":{"underlying":1}
,"underlying":{"database":1}
,"database":{"(for":1}
,"(for":{"example":1}
,"example":{"oracle":1,"fully-qualified":1}
,"oracle":{"db2":1}
,"db2":{"sql":1}
,"sql":{"server)":1}
,"server)":{"handles":1}
,"handles":{"queries":1}
,"queries":{"service":1}
,"monitor":{"ing":1}
,"ing":{"issues":1}
,"issues":{"obtain":1}
,"obtain":{"data":1}
,"data":{"find":1}
,"find":{"services":1,"example":1}
,"page":{"click":1,"filtered":1,"viewing":1}
,"click":{"basic":1,"apply":1}
,"field":{"type":1,"search":1}
,"type":{"part":1}
,"want":{"find":1}
,"fully-qualified":{"name":1}
,"orderpartner.services:processorder":{"list":1}
,"list":{"executed":1,"services":1}
,"executed":{"instances":1}
,"instances":{"service":1}
,"partial":{"service":1}
,"processorder":{"list":1,"name":1}
,"tip":{"search":1}
,"status":{"sele":1,"field":1,"(es)":1}
,"sele":{"specific":1}
,"statuses":{"status":1}
,"match":{"specified":1}
,"specified":{"status":1}
,"(es)":{"click":1}
,"apply":{"services":1,"saved":1}
,"filtered":{"based":1}
,"based":{"search":1}
,"iteria":{"information":1}
,"information":{"service":1}
,"execution":{"det":1,"details":1}
,"det":{"ails":1}
,"ails":{"view":1}
,"view":{"services":1}
,"viewing":{"service":1}
,"details":{"tip":1}
,"saved":{"used":1,"filters":1}
,"used":{"subse":1}
,"subse":{"quent":1}
,"quent":{"searches":1}
,"searches":{"until":1}
,"until":{"delete":1}
,"delete":{"label":1}
,"label":{"clear":1}
,"clear":{"saved":1}
,"clicking":{"clear":1}
}
;Search.control.loadWordPairs(pairs);
