var pairs =
{
"viewing":{"advanced":1}
,"advanced":{"service":1,"details":1}
,"service":{"details":1,"statuses":1,"errors":1,"detail":1,"given":1,"logs":1,"activity":1,"resubmitted":1,"integration":1,"hich":1,"running":1,"erro":1}
,"details":{"view":1,"services":1,"provide":1,"service":1,"history":1}
,"view":{"advanced":1}
,"services":{"advanced":1}
,"provide":{"information":1}
,"information":{"service":1,"resubmission":1}
,"statuses":{"give":1}
,"give":{"time":1}
,"time":{"activity":1,"service":1,"custom":1,"error":1}
,"activity":{"messages":1}
,"messages":{"resubmissions":1,"calling":1,"panel":1}
,"resubmissions":{"custom":1}
,"custom":{"logged":1,"fields":1,"field":1}
,"logged":{"fiel":1,"type":1,"input":1,"name":1,"field":1,"description":1}
,"fiel":{"service":1}
,"errors":{"view":1,"occur":1}
,"detail":{"age":1}
,"age":{"click":1}
,"click":{"show":1}
,"show":{"advanced":1}
,"history":{"panel":1}
,"panel":{"shows":1,"ows":1}
,"shows":{"status":1,"date":1}
,"status":{"service":1}
,"given":{"ate":1}
,"ate":{"time":1}
,"logs":{"user-defined":1,"run-time":1}
,"user-defined":{"messages":1}
,"calling":{"pub.prt.log:logactivitymessages":1}
,"pub.prt.log:logactivitymessages":{"service":1}
,"date":{"tim":1,"time":1}
,"tim":{"message":1}
,"message":{"logged":1,"(that":1,"service":1}
,"type":{"message":1}
,"(that":{"err":1}
,"err":{"warning":1}
,"warning":{"message)":1}
,"message)":{"brief":1}
,"brief":{"long":1}
,"long":{"version":1}
,"version":{"text":1}
,"text":{"message":1}
,"resubmitted":{"control":1,"action":1,"service":1}
,"control":{"actions":1}
,"actions":{"panel":1}
,"ows":{"information":1}
,"resubmission":{"panel":1}
,"action":{"taken":1}
,"taken":{"name":1}
,"name":{"user":1,"value":1}
,"user":{"resubmitted":1}
,"integration":{"server":1}
,"server":{"service":1}
,"run-time":{"values":1}
,"values":{"custom":1,"logged":1}
,"fields":{"log":1,"panel":1}
,"log":{"ged":1}
,"ged":{"fields":1}
,"field":{"logged":1,"errors":1}
,"input":{"output":1}
,"output":{"parameter":1}
,"parameter":{"service":1}
,"hich":{"run-time":1}
,"value":{"custom":1}
,"occur":{"service":1}
,"running":{"service":1}
,"erro":{"panel":1}
,"error":{"logged":1}
,"description":{"error":1}
}
;Search.control.loadWordPairs(pairs);
