var pairs =
{
"customizing":{"screen":1}
,"screen":{"space":1,"hide":1,"clic":1,"exit":1,"view":1,"click":1}
,"space":{"customize":1,"services":1,"click":1}
,"customize":{"screen":1,"switch":1}
,"services":{"documents":1}
,"documents":{"data":1}
,"data":{"management":1}
,"management":{"pages":1}
,"pages":{"hide":1}
,"hide":{"show":1,"charts":1}
,"show":{"columns":1,"page":1,"full":1}
,"columns":{"witch":1,"select":1,"want":1}
,"witch":{"zebra":1}
,"zebra":{"stripes":1}
,"stripes":{"customize":1,"click":1}
,"click":{"table":1,"show":1,"save":1,"exit":1}
,"table":{"settings":1}
,"settings":{"icon":1,"click":1}
,"icon":{"page":1}
,"page":{"want":1,"cli":1}
,"want":{"customize":1,"show":1}
,"switch":{"zebra":1}
,"select":{"columns":1}
,"cli":{"restore":1}
,"restore":{"default":1}
,"default":{"default":1,"column":1}
,"column":{"settings":1}
,"save":{"enter":1}
,"enter":{"full":1}
,"full":{"screen":1}
,"charts":{"screen":1}
,"clic":{"show":1}
,"exit":{"full":1}
,"view":{"charts":1}
}
;Search.control.loadWordPairs(pairs);
