var pairs =
{
"resubmitting":{"services":1}
,"services":{"resubmit":1}
,"resubmit":{"root-level":1,"service":1}
,"root-level":{"service":1}
,"service":{"-you":1,"status":1,"development":1,"integration":1,"original":1,"submitted":1,"service":1,"monitoring":1,"resubmitted":1}
,"-you":{"configure":1}
,"configure":{"rvice":1}
,"rvice":{"audit":1}
,"audit":{"logging":1}
,"logging":{"log":1,"webmethods":1}
,"log":{"input":1}
,"input":{"pipeline":1}
,"pipeline":{"servic":1}
,"servic":{"service":1}
,"status":{"details":1,"service":1,"started":1}
,"details":{"config":1}
,"config":{"uring":1}
,"uring":{"audit":1}
,"webmethods":{"service":1}
,"development":{"help":1}
,"help":{"resubmit":1}
,"integration":{"server":1}
,"server":{"remote":1,"alias":1}
,"remote":{"server":1}
,"alias":{"required":1,"exist":1,"resubmit":1}
,"required":{"default":1}
,"default":{"integration":1,"alias":1}
,"exist":{"unaltered":1}
,"unaltered":{"default":1}
,"original":{"node":1,"ser":1}
,"node":{"service":1}
,"submitted":{"down":1}
,"down":{"resubmit":1}
,"monitoring":{"changes":1,"starts":1,"uses":1}
,"changes":{"status":1}
,"resubmitted":{"service":1}
,"starts":{"new":1}
,"new":{"instance":1}
,"instance":{"servi":1,"ser":1,"service":1}
,"servi":{"sets":1}
,"sets":{"status":1}
,"started":{"service":1}
,"uses":{"context":1}
,"context":{"original":1,"new":1}
,"ser":{"vice":1}
,"vice":{"parent":1,"data":1}
,"parent":{"context":1}
,"data":{"resubmission":1}
,"resubmission":{"logged":1}
,"logged":{"new":1}
}
;Search.control.loadWordPairs(pairs);
