var pairs =
{
"viewing":{"document":1}
,"document":{"details":1,"(such":1,"full":1,"webmethods":1,"partial":1,"types":1,"received":1,"(broker":1}
,"details":{"details":1,"documents":1}
,"documents":{"listed":1,"page":1,"documents":1,"last":1,"column":1,"associated":1,"searching":1,"type":1}
,"listed":{"search":1}
,"search":{"res":1,"documents":1,"results":1}
,"res":{"ults":1}
,"ults":{"documents":1}
,"page":{"track":1}
,"track":{"current":1}
,"current":{"stat":1}
,"stat":{"documents":1}
,"last":{"updated":1}
,"updated":{"view":1,"date":1}
,"view":{"following":1}
,"following":{"details":1}
,"column":{"description":1}
,"description":{"last":1,"type":1}
,"date":{"time":1}
,"time":{"activity":1}
,"activity":{"indicated":1}
,"indicated":{"status":1}
,"status":{"(for":1}
,"(for":{"example":1}
,"example":{"resubmitted":1,"custops@qatest07:6849":1,"smitha_documenthistory.history":1}
,"resubmitted":{"logged":1}
,"logged":{"name":1}
,"name":{"fully":1,"document":1}
,"fully":{"qualified":1}
,"qualified":{"partial":1}
,"partial":{"name":1,"document":1,"client":1,"custops":1,"smitha":1}
,"(such":{":is":1}
,":is":{":orderprocess":1}
,":orderprocess":{":implementation":1}
,":implementation":{":canonicalorder":1}
,":canonicalorder":{"orderprocess":1}
,"orderprocess":{"document":1}
,"full":{"partial":1}
,"webmethods":{"broker":1,"messaging":1}
,"broker":{"(deprecated)":1}
,"(deprecated)":{"generates":1,"ids":1,"clients":1,"corresponding":1,"doubt":1}
,"generates":{"publishes":1}
,"publishes":{"documen":1}
,"documen":{"client":1}
,"client":{"full":1,"associated":1,"search":1,"depends":1,"webmethods":1,"type":1}
,"associated":{"document":1,"ltiple":1}
,"ltiple":{"clients":1}
,"clients":{"value":1,"clientprefix":1}
,"value":{"specify":1}
,"specify":{"client":1}
,"depends":{"types":1}
,"types":{"documents":1,"routed":1}
,"searching":{"(se":1}
,"(se":{"type":1}
,"type":{"field)":1,"type":1,"document":1,"filtering":1}
,"field)":{"format":1}
,"format":{"webmethods":1,"ids":1}
,"ids":{"broker@host":1,"webmethods":1}
,"broker@host":{"port":1}
,"port":{"(for":1}
,"custops@qatest07:6849":{"partial":1}
,"custops":{"format":1}
,"clientprefix":{"_folder1":1}
,"_folder1":{"folder2":1}
,"folder2":{"foldern":1}
,"foldern":{"_trigger":1}
,"_trigger":{"(for":1}
,"smitha_documenthistory.history":{"triggers_msghistorywithnores":1}
,"triggers_msghistorywithnores":{"servicetrigger":1}
,"servicetrigger":{"partial":1}
,"smitha":{"note":1}
,"note":{"webmethods":1}
,"messaging":{"trigger":1,"client":1}
,"trigger":{"subscribes":1}
,"subscribes":{"document":1}
,"routed":{"webmethods":1}
,"corresponding":{"client":1}
,"doubt":{"document":1,"retries":1}
,"received":{"universal":1}
,"universal":{"messaging":1}
,"results":{"service":1}
,"service":{"onitoring":1}
,"onitoring":{"displays":1}
,"displays":{"client":1}
,"(broker":{"doubt":1}
,"retries":{"exceeded":1}
,"exceeded":{"failed)":1}
,"failed)":{"short":1}
,"short":{"description":1}
,"filtering":{"documents":1}
}
;Search.control.loadWordPairs(pairs);
