var pairs =
{
"editing":{"service":1}
,"service":{"pipeline":1,"future":1,"detail":1,"actions":1,"edited":1}
,"pipeline":{"edit":1,"resubmit":1,"without":1,"data":1}
,"edit":{"service":1,"pipeline":1}
,"resubmit":{"service":1}
,"future":{"time":1}
,"time":{"edit":1}
,"without":{"resubmitting":1}
,"resubmitting":{"service":1}
,"detail":{"page":1}
,"page":{"click":1,"able":1,"changes":1}
,"click":{"service":1,"edit":1,"save":1}
,"actions":{"icon":1}
,"icon":{"click":1}
,"data":{"click":1,"saved":1,"leave":1,"lost":1}
,"save":{"changes":1}
,"changes":{"service":1}
,"saved":{"temporary":1}
,"temporary":{"memory":1}
,"memory":{"means":1}
,"means":{"stay":1}
,"stay":{"serv":1}
,"serv":{"ice":1}
,"ice":{"detail":1}
,"able":{"resubmit":1}
,"edited":{"pipeline":1}
,"leave":{"service":1}
}
;Search.control.loadWordPairs(pairs);
