var pairs =
{
"changing":{"service":1}
,"service":{"monitoring":1,"executio":1,"execution":1}
,"monitoring":{"time":1,"ists":1}
,"time":{"period":1,"range":1,"ran":1,"per":1,"date":1,"time":1,"select":1,"click":1}
,"period":{"change":1,"starts\u002Fends":1,"want":1,"follow":1,"information":1,"select":1}
,"change":{"time":1}
,"range":{"service":1}
,"ists":{"services":1}
,"services":{"services":1,"page":1}
,"page":{"default":1,"filtered":1,"viewing":1}
,"default":{"time":1}
,"ran":{"hour":1}
,"hour":{"select":1}
,"select":{"pre-defined":1,"corresponds":1,"custom":1,"start":1,"end":1,"saved":1}
,"pre-defined":{"time":1}
,"per":{"iods":1}
,"iods":{"time-range":1}
,"time-range":{"picker":1}
,"picker":{"specify":1,"want":1}
,"specify":{"custom":1}
,"custom":{"time":1,"select":1}
,"starts\u002Fends":{"specific":1}
,"specific":{"time":1}
,"date":{"history":1,"time":1}
,"history":{"bar":1}
,"bar":{"chart":1}
,"chart":{"monitor":1}
,"monitor":{"number":1}
,"number":{"servi":1}
,"servi":{"executions":1}
,"executions":{"status":1}
,"status":{"time":1}
,"want":{"select":1}
,"corresponds":{"predefined":1}
,"predefined":{"values":1}
,"values":{"click":1}
,"click":{"value":1,"custom":1,"apply":1}
,"value":{"time-rang":1}
,"time-rang":{"picker":1}
,"follow":{"step":1}
,"step":{"below":1}
,"below":{"click":1}
,"start":{"date":1}
,"end":{"date":1}
,"apply":{"services":1}
,"filtered":{"based":1}
,"based":{"selected":1}
,"selected":{"time":1}
,"information":{"service":1}
,"executio":{"details":1}
,"details":{"view":1,"tip":1}
,"view":{"services":1}
,"viewing":{"service":1}
,"execution":{"details":1}
,"tip":{"time":1}
,"saved":{"used":1}
,"used":{"subsequ":1}
,"subsequ":{"ent":1}
,"ent":{"searches":1}
,"searches":{"until":1}
,"until":{"change":1}
}
;Search.control.loadWordPairs(pairs);
